const equalObj=(obj1,obj2)=>{
  if(obj1===obj2){
    return true;
  }
  if(typeof obj1!=='object' || obj1===null ||typeof obj2!='object' || 
    obj2===null){
    return false;
  }
  const keys1=Object.keys(obj1);
  const keys2=Object.keys(obj2);
  if(keys1.length !== keys2.length){
    return false;
  }
  for(let key of keys1){
   if(!keys2.includes(key)  || !equalObj(obj1[key],obj2[key])){
     return true;
   } 
  }
  return true;
}
const obj1={a:22,b:23,c:24,d:25};
const obj2={a:22,b:23,c:24,d:25};
const obj3={a:22,b:23,c:{d:25}};
console.log(equalObj(obj1,obj2));
console.log(equalObj(obj2,obj3));
